spring.datasource.url=jdbc:mysql://localhost:3306/supermercado?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=clave123


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy